# PelicanTeaTalk

./: WPSTORE.sln
WPSTORE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterKeys.cs  WPSTORE.csproj  mono_crash.1cfb5decbf.0.json
WPSTORE/Android/: Forms.cs
WPSTORE/Animations/: ViewAnimations.cs
WPSTORE/AppSettings/: Settings.cs
WPSTORE/Behaviors/: BehaviorBase.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  NumericValidatorBehavior.cs  ViewTappedButtonBehavior.cs
WPSTORE/Controls/: AspectRatioSlider.cs  BorderlessEntry.cs  CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs  CircleCachedImage.cs  CircleProgress.cs  CustomEntry.cs  CustomPicker.cs  CustomShadowFrame.cs  CustomSlider.cs  ExBorderlessEntryControl.xaml  ExBorderlessEntryControl.xaml.cs  ExtendedCarouselViewControl.cs  ExtendedWebView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  InitialsCircleView.xaml  InitialsCircleView.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ParallaxListView.cs  ParallaxScrollView.cs  PriceControl.xaml  PriceControl.xaml.cs  SVGImage.cs  TapAnimationGrid.cs  WpSearchHandler.cs
WPSTORE/Controls/Actions/: CustomListview.cs
WPSTORE/Converters/: OrderStatusToColorConverter.cs  OrderStatusToStringConverter.cs  SelectedPaymentMethodToBooleanConverter.cs  TimeSpanToStringConverter.cs
WPSTORE/Exceptions/: ConnectivityException.cs  UnAuthorizedException.cs
WPSTORE/Extensions/: CustomCacheKeyFactory.cs  LowercaseContractResolver.cs  MessagingCenterExtensions.cs  ObjectExtension.cs  QueryExtensions.cs  StringValueExtension.cs
WPSTORE/Helpers/: AppHelpers.cs  AsyncRunner.cs  CurrencyHelpers.cs  HtmlHelpers.cs  NavigationHelpers.cs  PreferencesHelpers.cs  QueryStringHelpers.cs  SecureStorageHelpers.cs
WPSTORE/Languages/Texts/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx  AppResources.zh.Designer.cs  AppResources.zh.resx  TextsTranslateManager.cs
WPSTORE/Models/: BasePagingModel.cs  BaseResponseModel.cs  Boarding.cs  Category.cs  Countdown.cs  ExchangeVoucher.cs  Food.cs  GoogleMapsDistanceResult.cs  LanguageSelectItem.cs  MapPoint.cs  NotificationResponseModel.cs  Post.cs  RegisterAccountRequestModel.cs  RegisterAccountResponseModel.cs  Restaurant.cs  Song.cs  StoreInfo.cs  TabModel.cs  ThemeSelectItem.cs  Transactions.cs  UsedVouchers.cs  UserInfo.cs  UserModel.cs  Voucher.cs  WpBasicProfileModel.cs
WPSTORE/Models/Authentication/: AccessToken.cs  LoginModel.cs  LoginRequest.cs
WPSTORE/Models/Params/: PostListParamModel.cs
WPSTORE/Models/SocialLogin/: SocialProvider.cs  SocialUser.cs  WPGoogleLoginRequest.cs
WPSTORE/Models/WooCommerce/: CartItemModel.cs  CategoryModel.cs  CountryModel.cs  CouponModel.cs  CurrencyModel.cs  CustomerModel.cs  OrderModel.cs  PaymentMethodModel.cs  ProductModel.cs  TaxRatesModel.cs
WPSTORE/Services/: AppService.cs  AuthenticationService.cs  DialogService.cs  GoogleMapsApiService.cs  OrderServices.cs  RequestService.cs  WooCommerceService.cs
WPSTORE/Services/Interfaces/: IAppService.cs  IAppVersion.cs  IAuthenticationService.cs  IDialogService.cs  IHTTPClientHandlerCreationService.cs  IOAuth2Service.cs  IRequestService.cs  IToolbarItemBadgeService.cs  IWooCommerceService.cs
WPSTORE/Styles/: General.xaml  General.xaml.cs  Icons.xaml  Icons.xaml.cs  Spaces.xaml  Spaces.xaml.cs  Texts.xaml  Texts.xaml.cs
WPSTORE/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
WPSTORE/Threading/: WebRequestExecuter.cs
WPSTORE/ViewModels/: AccountInfoViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CodeScanningViewModel.cs  ConnectionErrorViewModel.cs  CouponsViewModel.cs  ExploringPostViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OnboardingViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrdersViewModel.cs  PopupAddToCartViewModel.cs  PopupPaymentMethodViewModel.cs  PopupSelectThemeViewModel.cs  PopupUpdateCartItemViewModel.cs  PopupUpdateShippingInfoViewModel.cs  PostDetailViewModel.cs  PostListViewModel.cs  ProductDetailViewModel.cs  RedemptionHistoryViewModel.cs  RedemptionPinViewModel.cs  RegisterViewModel.cs  RewardExploreViewModel.cs  RewardsViewModel.cs  SettingsViewModel.cs  SliderDetailViewModel.cs  StoreInfoViewModel.cs  StoreRewardsViewModel.cs  StoreViewModel.cs  VouchersViewModel.cs
WPSTORE/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CodeScanningPage.xaml  CodeScanningPage.xaml.cs  ConnectionErrorPage.xaml  ConnectionErrorPage.xaml.cs  CouponsPage.xaml  CouponsPage.xaml.cs  ExploringPostPage.xaml  ExploringPostPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationViewPage.xaml  NotificationViewPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PayByCardPage.xaml  PayByCardPage.xaml.cs  PopupAddToCartPage.xaml  PopupAddToCartPage.xaml.cs  PopupPaymentMethodPage.xaml  PopupPaymentMethodPage.xaml.cs  (+34 more)
WPSTORE/Views/Templates/: HomeCardItemTemplate.xaml  HomeCardItemTemplate.xaml.cs  HomeCardWithOrderButtonTemplate.xaml  HomeCardWithOrderButtonTemplate.xaml.cs  HomeCardWithViewButtonTemplate.xaml  HomeCardWithViewButtonTemplate.xaml.cs  HomePostTileTemplate.xaml  HomePostTileTemplate.xaml.cs  ListWithImagesItemTemplate.xaml  ListWithImagesItemTemplate.xaml.cs  OrderFoodCardItemTemplate.xaml  OrderFoodCardItemTemplate.xaml.cs  PostExploreViewCell.xaml  PostExploreViewCell.xaml.cs  (+2 more)
(+67 files in other folders)
